{
  "name": "Teamix",
  "short_name": "Teamix",
  "description": "Pick teams, manage fixtures, and track your squad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07130f",
  "theme_color": "#10251d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/fp_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fp_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
